---
gluster_repo_url: "http://mirror.centos.org/centos/7/storage/x86_64/gluster-7/"
vg_name: "gluster"
lv_name: "gluster"
mount_point: "/gluster"
lv_path: "/dev/gluster/gluster"
root_password: "qwe123"
