---
# GlusterFS nodes
gluster_servers:
  - servername: glfs0
    serverip: 192.168.52.10
    zone: 1
    disks:
      - /dev/sdb
      - /dev/sdc
      - /dev/sdd
  - servername: glfs1
    serverip: 192.168.52.11
    zone: 1
    disks:
      - /dev/sdb
      - /dev/sdc
      - /dev/sdd
  - servername: glfs2
    serverip: 192.168.52.12
    zone: 1
    disks:
      - /dev/sdb
      - /dev/sdc
      - /dev/sdd

